[
 {
  "task": "shuchu1",
  "field": "shuchu",
  "no": 1,
  "title": "マークかぞえ",
  "aim": "おなじ マークだけを さがして かぞえる",
  "series_pdf": "あたまのじゅんび運動_マークかぞえ_12かげつ36まい.pdf"
 },
 {
  "task": "shuchu2",
  "field": "shuchu",
  "no": 2,
  "title": "10づくり",
  "aim": "たして10に なる くみを さがす",
  "series_pdf": "あたまのじゅんび運動_10づくり_12かげつ36まい.pdf"
 },
 {
  "task": "shuchu3",
  "field": "shuchu",
  "no": 3,
  "title": "すうじつなぎ",
  "aim": "かずを じゅんばんに さがして つなぐ",
  "series_pdf": "あたまのじゅんび運動_すうじつなぎ_12かげつ36まい.pdf"
 },
 {
  "task": "miru1",
  "field": "miru",
  "no": 1,
  "title": "てんてんうつし",
  "aim": "みほんを よく みて、おなじ かたちを かく",
  "series_pdf": "あたまのじゅんび運動_てんてんうつし_12かげつ36まい.pdf"
 },
 {
  "task": "miru2",
  "field": "miru",
  "no": 2,
  "title": "かがみうつし",
  "aim": "かがみの はんたいがわを そうぞうして かく",
  "series_pdf": "あたまのじゅんび運動_かがみうつし_12かげつ36まい.pdf"
 },
 {
  "task": "miru3",
  "field": "miru",
  "no": 3,
  "title": "おなじかたち",
  "aim": "かたちの ちがいを みわける",
  "series_pdf": "あたまのじゅんび運動_おなじかたち_12かげつ36まい.pdf"
 },
 {
  "task": "miru4",
  "field": "miru",
  "no": 4,
  "title": "かさなりみっけ",
  "aim": "かさなった かたちを 1つずつ みわける",
  "series_pdf": "あたまのじゅんび運動_かさなりみっけ_12かげつ36まい.pdf"
 },
 {
  "task": "oboeru1",
  "field": "oboeru",
  "no": 1,
  "title": "ばしょおぼえ",
  "aim": "ばしょを おぼえて、おもいだして かく",
  "series_pdf": "あたまのじゅんび運動_ばしょおぼえ_12かげつ36まい.pdf"
 },
 {
  "task": "oboeru2",
  "field": "oboeru",
  "no": 2,
  "title": "ことばおぼえ",
  "aim": "おぼえて、べつの ことを しても、おもいだせる",
  "series_pdf": "あたまのじゅんび運動_ことばおぼえ_12かげつ36まい.pdf"
 },
 {
  "task": "kangaeru1",
  "field": "kangaeru",
  "no": 1,
  "title": "まわすと どうなる？",
  "aim": "あたまの 中で かたちを まわす",
  "series_pdf": "あたまのじゅんび運動_まわすとどうなる_12かげつ36まい.pdf"
 },
 {
  "task": "kangaeru2",
  "field": "kangaeru",
  "no": 2,
  "title": "つみきの かず",
  "aim": "みえない ところを そうぞうして かぞえる",
  "series_pdf": "あたまのじゅんび運動_つみきのかず_12かげつ36まい.pdf"
 },
 {
  "task": "kangaeru3",
  "field": "kangaeru",
  "no": 3,
  "title": "めいろ",
  "aim": "さきを よそうして みちを えらぶ",
  "series_pdf": "あたまのじゅんび運動_めいろ_12かげつ36まい.pdf"
 },
 {
  "task": "kangaeru4",
  "field": "kangaeru",
  "no": 4,
  "title": "ならびの つづき",
  "aim": "ならびの きまりを みつける",
  "series_pdf": "あたまのじゅんび運動_ならびのつづき_12かげつ36まい.pdf"
 }
]